pipeline {
  agent any
  stages {
    stage('Set-Up Docker Env.Test') {
      steps {
        catchError() {
          bat 'docker stop container-test'
          bat 'docker rm container-test'
        }

        echo currentBuild.result
      }
    }
    stage('Docker Build & Deploy [Automate Test]') {
      parallel {
        stage('Build & Deploy [Test]') {
          steps {
            bat 'docker build -t webserver-image:test .'
            bat 'docker run --name container-test -d -p 98:80 webserver-image:test'
          }
        }
        stage('Sonar Scanner') {
          steps {
            script {
              def scannerHome = tool 'Sonar_Scanner';
              withSonarQubeEnv('Sonar') {
                bat 'C:/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner.bat'
              }
            }

          }
        }
      }
    }
    stage('Automate[Env. Test]') {
      steps {
        bat 'robot C:\\Brinks\\TC01.robot'
      }
    }
    stage('Set-Up Docker Env.Prod') {
      steps {
        catchError() {
          bat 'docker stop container-prod'
          bat 'docker rm container-prod'
        }

        echo currentBuild.result
      }
    }
    stage('Docker Build & Deploy [Automate Prod.]') {
      parallel {
        stage('Build & Deploy [Prod]') {
          steps {
            bat 'docker build -t webserver-image:prod .'
            bat 'docker run --name container-prod -d -p 99:80 webserver-image:prod'
          }
        }
        stage('Sonar Scanner') {
          steps {
            script {
              def scannerHome = tool 'Sonar_Scanner';
              withSonarQubeEnv('Sonar') {
                bat 'C:/sonar-scanner-3.0.3.778-windows/bin/sonar-scanner.bat'
              }
            }

          }
        }
      }
    }
    stage('Automate[Env. Prod]') {
      steps {
        bat 'robot --outputdir Log_Prod\\%date:~-4,4%%date:~-10,2%%date:~-7,2% --timestampoutputs C:\\Brinks\\TC02.robot'
      }
    }
    stage('Publish Prod results') {
        steps {
            script {
              step(
                [
                  $class              : 'RobotPublisher',
                  outputPath          : '${JENKINS_HOME}/workspace/devops_brinks_master/',
                  outputFileName      : "**/output.xml",
                  reportFileName      : '**/report.html',
                  logFileName         : '**/log.html',
                  disableArchiveOutput: false,
                  passThreshold       : 100,
                  unstableThreshold   : 95.0,
                  otherFiles          : "**/*.png,**/*.jpg",
                ]
              )
            }
        }
    }
  }
  post { 
    always { 
        emailext(subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS:  Check console output at $BUILD_URL to view the results. ', from: 'apiizsx@gmail.com', to: 'watcharapong.w@aware.co.th', replyTo: 'apiizsx@gmail.com', attachLog: true)
    }
  }
}