*** Settings ***
Library           String
Library           Selenium2Library

*** Test Cases ***
BrinksWebTest_01
    Set Library Search Order    Selenium2Library
    Open Browser    http://localhost:99/    gc
    ${Title_Page}    Get Title
    Should Be Equal    ${Title_Page}    Login
    Close Browser

BrinksWebTest_02
    Set Library Search Order    Selenium2Library
    Open Browser    http://localhost:99/    gc
    ${Title_Page}    Get Title
    Should Be Equal    ${Title_Page}    Login
    Close Browser

BrinksWebTest_03
    Set Library Search Order    Selenium2Library
    Open Browser    http://localhost:99/    gc
    ${Title_Page}    Get Title
    Should Be Equal    ${Title_Page}    Login
    Close Browser
